{
    "name": "dragon-code/laravel-json-response",
    "description": "Automatically always return a response in JSON format",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "api",
        "json",
        "laravel",
        "response",
        "dragon-code",
        "dragon",
        "andrey-helldar"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://dragon-code.pro"
        }
    ],
    "support": {
        "issues": "https://github.com/TheDragonCode/laravel-json-response/issues",
        "source": "https://github.com/TheDragonCode/laravel-json-response"
    },
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0 || ^11.0",
        "illuminate/http": "^10.0 || ^11.0",
        "illuminate/support": "^10.0 || ^11.0",
        "lmc/http-constants": "^1.2",
        "symfony/http-foundation": "^6.0 || ^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "conflict": {
        "andrey-helldar/laravel-json-response": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\LaravelJsonResponse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DragonCode\\LaravelJsonResponse\\ServiceProvider"
            ]
        }
    }
}